{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=srv-pg-01;Database=FamilMonitoringTest;Username=postgres;Password=password;"

  },
  "CacheInterval": 10,
  "HelperServiceUrl": "http://localhost:55252/api/select/",
  "AllowedHosts": "*"
}
